[Unit]
Description=rabbitmq service
After=syslog.target network.target postfix.service

[Service]
ExecStartPre=-/usr/bin/docker stop bugsbunny-rabbit
ExecStartPre=-/usr/bin/docker rm bugsbunny-rabbit
ExecStartPre=-/usr/bin/docker pull rabbitmq:3-management
ExecStart=/usr/bin/docker run --hostname cybird-rabbit --name bugsbunny-rabbit -p 5672:5672 -p 15672:15672 -e RABBITMQ_DEFAULT_USER=SOMEUSER -e RABBITMQ_DEFAULT_PASS=SOMEPASSWORD -v /docker/rabbitmq/lib:/var/lib/rabbitmq rabbitmq:3-management
ExecStop=/usr/bin/docker stop bugsbunny-rabbit

[Install]
WantedBy=multi-user.target
